server:
  port: 8081

logging:
  level:
    root: INFO
    com.example: DEBUG

spring:
  profiles:
    active: demo

  datasource:
    url: jdbc:postgresql://localhost:5432/task
    username: postgres
    password: root99
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    show-sql: true

  flyway:
    enabled: true
    locations: classpath:db/migration

management:
  endpoints:
    web:
      exposure:
        include: "*"
        exclude: shutdown
  endpoint:
    prometheus:
      enabled: true
  server:
    base-path: /admin

resilience4j:
  ratelimiter:
    instances:
      userRateLimiter:
        limitForPeriod: 10
        limitRefreshPeriod: 1s
        timeoutDuration: 0
  circuitbreaker:
    instances:
      userCircuitBreaker:
        slidingWindowSize: 10
        permittedNumberOfCallsInHalfOpenState: 3
        minimumNumberOfCalls: 5
        waitDurationInOpenState: 10s
        failureRateThreshold: 50

